{
    "name": "vtk-picker",
    "version": "1.0.0",
    "description": "for lookup geoscience",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "gh-pages": "^6.3.0",
        "http-server": "^14.1.0",
        "typescript": "^5.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@kitware/vtk.js": "^34.13.1"
    }
}
